{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BBMS;Integrated Security=True"
  },
  "Application": {
    "AppDomain": "https://localhost:44391/",
    "EmailConfimation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bbms.com",
    "SenderDisplayName": "BBMS Team",
    "UserName": "11fb60b7206e90",
    "Password": "e2f67f03bf6d1e",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "AllowedHosts": "*"
}
